<!DOCTYPE html>
<html>
    <head>
        <title>Camisetas y Bicicletas Personalizadas</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        
        <!-- <link rel="stylesheet" href="styles.css"> -->

        <style>
            body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  background-color: #8B0000;
  color: white;
  text-align: center;
  padding: 20px;
  /* Aumentado el padding para más espacio en pantallas grandes */
}

nav {
  background-color: #FFA07A;
  text-align: center;
  padding: 20px;
  /* Aumentado el padding para más espacio en pantallas grandes */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
  /* Aumentado el margen para más espacio en pantallas grandes */
}

nav a {
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  /* Aumentado el tamaño de fuente para pantallas grandes */
}

nav a:hover {
  background-color: #ff7f50;
}

main {
  margin: 0 auto;
  max-width: 1000px;
  /* Aumentado el ancho máximo para pantallas más grandes */
}

section {
  margin-bottom: 30px;
  /* Aumentado el margen inferior para más espacio en pantallas grandes */
  padding: 30px;
  /* Aumentado el padding para más espacio en pantallas grandes */
  background-color: rgba(173, 216, 230, 0.7);
  /* Azul celeste transparente */
}

section h2 {
  margin-top: 0;
}

footer {
  background-color: #8B0000;
  color: white;
  text-align: center;
  padding: 20px;
  /* Aumentado el padding para más espacio en pantallas grandes */
}

#bicicletas-contenedor {
  display: grid;
  grid-gap: 20px;
  /* Aumentado el espacio entre las bicicletas en pantallas grandes */
}

@media (min-width: 600px) {
  #bicicletas-contenedor {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas en pantallas de 600px o más */
  }
}

@media (min-width: 1024px) {
  #bicicletas-contenedor {
    grid-template-columns: repeat(4, 1fr);
    /* 4 columnas en pantallas grandes (1024px o más) */
  }
}

.bicicleta {
  width: 100%;
  text-align: center;
  /* Centrar contenido */
}

.bicicleta img {
  max-width: 100%;
  /* Ajustar la imagen al ancho de su contenedor */
  height: auto;
  /* Mantener la proporción de la imagen */
}

/* Agrega un margen inferior a los elementos del encabezado en tamaño móvil */
@media (max-width: 600px) {

  header h1,
  header nav {
    margin-bottom: 10px;
    /* Ajusta el valor según tu preferencia */
  }
}

/* Agrega un margen inferior a "Camisetas personalizadas" en tamaño móvil */
@media (max-width: 600px) {
  header h1 {
    margin-bottom: 20px;
    /* Ajusta el valor según tu preferencia */
  }
}

/* Redefine el tamaño de la letra y la separación en tamaño móvil */
@media (max-width: 600px) {
  nav ul {
    padding-top: 20px;
    /* Ajusta el valor según tu preferencia para la separación */
  }

  nav li {
    margin-bottom: 10px;
    /* Ajusta el valor según tu preferencia para la separación */
  }

  nav a {
    font-size: 14px;
    /* Ajusta el valor según tu preferencia para el tamaño de la letra */
  }
}

/* Agrega 6 columnas en pantallas aún más grandes (mayores a 1400px, por ejemplo) */
@media (min-width: 1400px) {
  #bicicletas-contenedor {
    grid-template-columns: repeat(6, 1fr);
    /* 6 columnas en pantallas aún más grandes */
  }
}

/* Asegura que las cajas ocupen todo el ancho disponible */
nav ul li {
  width: 100%;
  display: block;
}

/* Ajusta el tamaño de fuente de las letras en pantallas grandes */
@media (min-width: 1024px) {
  .bicicleta {
    font-size: 18px;
    /* Ajusta el tamaño de fuente según tu preferencia */
  }
}

/* Aumenta el tamaño de las cajas de las imágenes en pantallas grandes */
@media (min-width: 1024px) {
  .bicicleta {
    width: 90%;
    /* Reduzca el ancho al 90% en pantallas grandes */
    text-align: center;
  }
}

/* Aumenta el tamaño de fuente del encabezado en pantallas grandes */
@media (min-width: 1024px) {
  header h1 {
    font-size: 36px;
    /* Ajusta el tamaño de fuente según tu preferencia */
  }
}

/* Aumenta el tamaño de fuente de la barra de navegación en pantallas grandes */
@media (min-width: 1024px) {
  nav ul {
    font-size: 18px;
    /* Ajusta el tamaño de fuente según tu preferencia */
  }
}

/* Alinea los elementos horizontalmente en pantallas grandes y más grandes */
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: space-between;
    /* Distribuye los elementos en el espacio disponible */
  }

  nav li {
    margin: 0;
    /* Elimina el margen derecho en los elementos de la lista */
  }
}
        </style>
    </head>
    <body class="bg-secondary" id="inicio">

        <!-- Añado navbar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Icono o nombre -->
                <a class="navbar-brand" href="#">
                    <i class="bi bi-flower1"></i>
                    <span class="text-warning">Intelio</span>
                </a>

                <!-- Botón del menú -->
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Elementos del menú colapsable -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav me-auto">
                        < class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                <a class="dropdown-item" href="#contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#precio">Precios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu bg-secondary"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#camisetas">Camisetas
                                        personalizadas</a></li>
                                <li><a class="dropdown-item" href="#ubicacion">Ubicación</a></li>
                                <li><a class="dropdown-item" href="#reservas">Reservas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Resto de tu código HTML -->

        <!-- //////////////////////// -->
        <header>
            <h1>Camisetas personalizadas</h1>
        </header>

        <div id="app" data-v-app style="text-align: center;">
            {{ mensaje }}
        </div>

        <!-- <nav>
            <ul>
                <li><a href="#camisetas">Camisetas personalizadas</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#reservas">Reservas</a></li>
            </ul>
        </nav> -->

        <main>
            <select id="filtro-modelo">
                <option value>Todos los modelos</option>
                <option value="Camisetas Manga Corta">Camisetas Manga Corta</option>
                <option value="Camisetas De Tirantes">Camisetas De Tirantes</option>
                <option value="Camisetas Manga Larga">Camisetas Manga Larga</option>
                <option value="Bicicleta de montaña">Bicicleta de montaña</option>
                <option value="Bicicleta de carretera">Bicicleta de carretera</option>
                <option value="Bicicleta de paseo">Bicicleta de paseo</option>
            </select>

            <select id="filtro-precio">
                <option value="0">Todos los precios</option>
                <option value="5">Hasta $5</option>
                <option value="10">Hasta $10</option>
                <option value="15">Hasta $15</option>
            </select>

            <section id="bicicletas">
                <h2>Camisetas disponibles</h2>
                <div id="bicicletas-contenedor"></div>
            </section>
            <section id="contacto">
                <h2>Contactanos en nuestras redes sociales</h2>
                <div id="bicicletas-contenedor"></div>
            </section>
            <section id="precio">
                <h2>Consulta precios</h2>
                <div id="bicicletas-contenedor"></div>
            </section>

            <section id="ubicacion">
                <h2>Ubicación</h2>
                <p>Nuestra tienda se encuentra en la calle 123, en la ciudad de
                    XYZ.</p>
            </section>

            <section id="reservas">
                <h2>Reservas</h2>
                <p>Para hacer una reserva, por favor llámenos al 555-555-5555 o
                    envíenos un correo electrónico a info@bicyclerentals.com</p>
            </section>
        </main>


<form class="d-flex justify-content-center">
    <a href="#inicio" class="btn btn-outline-warning d-block d-md-inline-block">
        Ir al Inicio
    </a>
</form>





        <!-- Agrega el script para cargar Vue 3 desde CDN -->
        <script
            src="https://cdn.jsdelivr.net/npm/vue@3.2.0/dist/vue.global.prod.js"></script>

        <!-- Agrega tu archivo de configuración de Vue Router y otros scripts de JavaScript aquí -->
        <script src="router.js"></script>

        <script>
        // Crear una nueva instancia de Vue
        const app = Vue.createApp({
            data() {
                return {
                    mensaje: '¡Hola, mundo desde Vue 3!',
                }
            }
        })

        // Montar la aplicación Vue en un elemento HTML existente
        app.mount('#app')
    </script>

        <script>
        document.addEventListener("DOMContentLoaded", function () {
            const bicicletasContenedor = document.getElementById("bicicletas-contenedor");

            // Obtener los datos de las bicicletas (simulado con un objeto en lugar de una solicitud fetch)
            const data = {
                bicicletas: [
                    {
                        nombre: "ATOMIC 150 CA6424",
                        modelo: "Camisetas Manga Corta",
                        img: "img/camisetas-mangacorta/6502_100_1_1.jpg",
                        precio: 5
                    },
                    {
                        nombre: "BRENDA CA6535",
                        modelo: "Camisetas De Tirantes",
                        img: "img/camisetas-tirantes/BRENDA CA6535.jpg",
                        precio: 5
                    },
                    {
                        nombre: "EXTREME CA1217",
                        modelo: "Camisetas Manga Larga",
                        img: "img/camisetas-manga-larga/EXTREME CA1217.jpg",
                        precio: 5
                    },
                    {
                        nombre: "Rockrider",
                        modelo: "Bicicleta de montaña",
                        img: "img/1-bicicleta.png",
                        precio: 5
                    },
                    {
                        nombre: "Specialized",
                        modelo: "Bicicleta de carretera",
                        img: "img/2-bicicleta.png",
                        precio: 7
                    },
                    {
                        nombre: "Trek",
                        modelo: "Bicicleta de paseo",
                        img: "img/3-bicicleta.png",
                        precio: 3
                    },
                            {
            nombre: "STAFFORD CA6681",
            modelo: "Camisetas Manga Corta",
            img: "img/camisetas-mangacorta/6681_07_1_1.jpg",
            precio: 7
        },
        {
            nombre: "DOGO PREMIUM CA6502",
            modelo: "Camisetas Manga Corta",
            img: "img/camisetas-mangacorta/6683_126_1_1.jpg",
            precio: 3
        },
        {
            nombre: "BRACO CA6550",
            modelo: "Camisetas Manga Corta",
            img: "img/camisetas-mangacorta/6690_01_1_1.jpg",
            precio: 5
        },
        {
            nombre: "GOLDEN WOMAN CA6696",
            modelo: "Camisetas Manga Corta",
            img: "img/camisetas-mangacorta/6696_98_1_1.jpg",
            precio: 7
        },
        {
            nombre: "GOLDEN CA6690",
            modelo: "Camisetas Manga Corta",
            img: "img/camisetas-mangacorta/6698_264_1_1.jpg",
            precio: 3
        },
        {
            nombre: "BREDA CA6698",
            modelo: "Camisetas Manga Corta",
            img: "img/camisetas-mangacorta/atomic.jpg",
            precio: 5
        },
        {
            nombre: "BRENDA CA6535",
            modelo: "Camisetas De Tirantes",
            img: "img/camisetas-tirantes/BRENDA CA6535.jpg",
            precio: 5
        },
        {
            nombre: "carolinaca6517",
            modelo: "Camisetas De Tirantes",
            img: "img/camisetas-tirantes/carolinaca6517.jpg",
            precio: 5
        },
        {
            nombre: "NARA CA6536",
            modelo: "Camisetas De Tirantes",
            img: "img/camisetas-tirantes/NARA CA6536.jpg",
            precio: 5
        },
        {
            nombre: "TEXAS CA6545",
            modelo: "Camisetas De Tirantes",
            img: "img/camisetas-tirantes/TEXAS CA6545.jpg",
            precio: 5
        },
        {
            nombre: "BABY L",
            modelo: "Camisetas Manga Larga",
            img: "img/camisetas-manga-larga/ BABY L.jpg",
            precio: 5
        },
        {
            nombre: "EXTREME CA1217",
            modelo: "Camisetas Manga Larga",
            img: "img/camisetas-manga-larga/EXTREME CA1217.jpg",
            precio: 5
        },
        {
            nombre: "EXTREME WOMAN C",
            modelo: "Camisetas Manga Larga",
            img: "img/camisetas-manga-larga/EXTREME WOMAN C.jpg",
            precio: 5
        },
        {
    nombre: "HONEY L",
    modelo: "Camisetas Manga Larga",
    img: "img/camisetas-manga-larga/HONEY L.jpg",
    precio: 5
},
{
    nombre: "POINTER  CA1204",
    modelo: "Camisetas Manga Larga",
    img: "img/camisetas-manga-larga/POINTER  CA1204.jpg",
    precio: 5
},
{
    nombre: "SHIBA CA1219",
    modelo: "Camisetas Manga Larga",
    img: "img/camisetas-manga-larga/SHIBA CA1219.jpg",
    precio: 5
},
{
    nombre: "Rockrider",
    modelo: "Bicicleta de montaña",
    img: "img/1-bicicleta.png",
    precio: 5
},
                ],
            };

            // Almacenar los datos en una variable global
            window.bicicletas = data.bicicletas;

            // Función para mostrar las bicicletas en la página
            function mostrarBicicletas() {
                const bicicletasContenedor = document.getElementById("bicicletas-contenedor");
                bicicletasContenedor.innerHTML = "";

                // Obtener los valores seleccionados en los filtros
                const filtroModelo = document.getElementById("filtro-modelo").value;
                const filtroPrecio = parseFloat(document.getElementById("filtro-precio").value);

                // Crear un conjunto para rastrear modelos únicos de camisetas y bicicletas
                const modelosCamisetas = new Set();
                const modelosBicicletas = new Set();

                // Recorrer cada bicicleta
                window.bicicletas.forEach(function (bicicleta) {
                    // Comprobar si la bicicleta cumple con los criterios de los filtros
                    if ((filtroModelo === "" || bicicleta.modelo === filtroModelo) && (filtroPrecio === 0 || bicicleta.precio <= filtroPrecio)) {
                        // Verificar si es una camiseta o bicicleta y si es un modelo único
                        if (bicicleta.modelo.startsWith("Camisetas")) {
                            modelosCamisetas.add(bicicleta.modelo);
                        } else {
                            modelosBicicletas.add(bicicleta.modelo);
                        }
                    }
                });

                // Mostrar una imagen de cada modelo de camiseta
                modelosCamisetas.forEach(function (modelo) {
                    const camiseta = window.bicicletas.find(bicicleta => bicicleta.modelo === modelo);
                    if (camiseta) {
                        const camisetaDiv = document.createElement("div");
                        camisetaDiv.classList.add("bicicleta");

                        const camisetaImg = document.createElement("img");
                        camisetaImg.src = camiseta.img;
                        camisetaImg.alt = camiseta.modelo;
                        camisetaDiv.appendChild(camisetaImg);

                        const camisetaNombre = document.createElement("h3");
                        camisetaNombre.innerHTML = camiseta.nombre;
                        camisetaDiv.appendChild(camisetaNombre);

                        const camisetaModel = document.createElement("p");
                        camisetaModel.innerHTML = camiseta.modelo;
                        camisetaDiv.appendChild(camisetaModel);

                        const camisetaPrice = document.createElement("p");
                        camisetaPrice.innerHTML = "$" + camiseta.precio;
                        camisetaDiv.appendChild(camisetaPrice);

                        bicicletasContenedor.appendChild(camisetaDiv);
                    }
                });

                // Mostrar una imagen de cada modelo de bicicleta
                modelosBicicletas.forEach(function (modelo) {
                    const bicicleta = window.bicicletas.find(bicicleta => bicicleta.modelo === modelo);
                    if (bicicleta) {
                        const bicicletaDiv = document.createElement("div");
                        bicicletaDiv.classList.add("bicicleta");

                        const bicicletaImg = document.createElement("img");
                        bicicletaImg.src = bicicleta.img;
                        bicicletaImg.alt = bicicleta.modelo;
                        bicicletaDiv.appendChild(bicicletaImg);

                        const bicicletaNombre = document.createElement("h3");
                        bicicletaNombre.innerHTML = bicicleta.nombre;
                        bicicletaDiv.appendChild(bicicletaNombre);

                        const bicicletaModel = document.createElement("p");
                        bicicletaModel.innerHTML = bicicleta.modelo;
                        bicicletaDiv.appendChild(bicicletaModel);

                        const bicicletaPrice = document.createElement("p");
                        bicicletaPrice.innerHTML = "$" + bicicleta.precio;
                        bicicletaDiv.appendChild(bicicletaPrice);

                        bicicletasContenedor.appendChild(bicicletaDiv);
                    }
                });
            }

            // Agregar eventos a los filtros para que al cambiar su valor, se vuelva a mostrar las bicicletas
            document.getElementById("filtro-modelo").addEventListener("change", mostrarBicicletas);
            document.getElementById("filtro-precio").addEventListener("change", mostrarBicicletas);

            // Mostrar las bicicletas al cargar la página
            mostrarBicicletas();
        });
    </script>
        <!-- Agrega los siguientes scripts para que Bootstrap funcione correctamente -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>
